<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Clientes</title>

<script>
function validar() {
	let nome = document.querySelector('#nome').value;
	let valid = nome.trim().length > 0;
	
	if (!valid) {
		Array.from(document.querySelectorAll('.error-msg')).forEach(e => {
			e.style.display = 'inline';
		});	
	}
	
	return valid;
}
</script>

<style>
.error-msg {
	display: none;
	font-size: 70%;
	color: red;
}
</style>
</head>
<body>

<h1>Cadastro de Clientes</h1>

<form action="cadastrar" method="post" onsubmit="return validar();">
	<label for="nome">Nome: </label>
	<input type="text" id="nome" name="nome" width="40" required maxlength="40">
	<span class="error-msg">Informe um nome válido.</span>
	
	<br>
	<label>E-mail: </label> 
	<input type="email" id="email" name="email">
	
	<br>
	<button type="submit">Salvar</button>
</form>

</body>
</html>